{
	"folders": [
		{
			"path": "../../Books/SheCodes/SheCodes Plus/images"
		},
		{
			"path": "../../Books/SheCodes/SheCodes Plus/imagesofquotes"
		},
		{
			"path": "../../Books/SheCodes/SheCodes Plus/src"
		}
	]
}